<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LaGh-Travels | Agency</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Top Navbar -->
    <nav class="MO-top-nav">
      <div class="MO-top-nav-container">
        <a href="#home" id="MOid-top-nav-logo">LaGh-Travels</a>
        <div class="MO-top-nav-toggle" id="MOid-top-nav-mobile">
          <span class="MO-top-nav-toggle-bar"></span>
          <span class="MO-top-nav-toggle-bar"></span>
          <span class="MO-top-nav-toggle-bar"></span>
        </div>
        <ul class="MO-top-nav-ul">
          <li class="MO-top-nav-li">
            <a
              href="#home"
              class="MO-top-nav-ul-li-a"
              id="MOid-top-nav-ul-li-home"
              >Home</a
            >
          </li>
          <li class="MO-top-nav-li">
            <a
              href="aboutUs.html"
              class="MO-top-nav-ul-li-a"
              id="MOid-top-nav-ul-li-about"
              >About Us</a
            >
          </li>
          <li class="MO-top-nav-li">
            <a
              href="services.html"
              class="MO-top-nav-ul-li-a"
              id="MOid-top-nav-ul-li-services"
              >Services</a
            >
          </li>
          <li class="MO-top-nav-li-btn">
            <a
              href="login.php"
              class="MO-btn"
              id="MOid-top-nav-ul-li-btn-signup"
              >Login</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <!-- Hero Section -->
    <div class="MO-hero allSection MO-heroZ" id="home">
      <div class="overlay"></div>
      <video src="Mountain - 70463.mp4" muted loop autoplay></video>
      <div class="MO-hero-container">
        <h1 class="MO-hero-heading">Travel and <span>Tour</span></h1>
        <p class="MO-hero-description">Escape to your Dream place!</p>
        <button class="MO-main-btn"><a href="#about">Explore</a></button>
      </div>
    </div>
    <!-- About Section -->
    <div class="MO-main allSection allSection2" id="about">
      <div class="MO-main-container">
        <div class="MO-main-img-container">
          <div class="MO-main-img-card blurEffect img-data-src1"></div>
        </div>
        <div class="MO-main-content">
          <h1>What do we do?</h1>
          <h2>We help businesses scale</h2>
          <p>Learn more about us & our services</p>
          <button class="MO-main-btn">
            <a href="aboutUs.html">About Us</a>
          </button>
        </div>
      </div>
    </div>
    <!-- Services Section -->
    <div class="MO-services allSection" id="services">
      <h1>Our Services</h1>
      <div class="MO-services-wrapper allSection2 blurEffect img-data-src2">
        <div class="MO-services-card">
          <div class="MO-services-btn">
            <button>Mumbai</button>
          </div>
        </div>
        <div class="MO-services-card">
          <div class="MO-services-btn">
            <button>Kolkata</button>
          </div>
        </div>
        <div class="MO-services-card">
          <div class="MO-services-btn">
            <button>New Delhi</button>
          </div>
        </div>
        <div class="MO-services-card">
          <div class="MO-services-btn">
            <button>Chennai</button>
          </div>
        </div>
      </div>
      <div class="MO-services-wrapper allSection2 blurEffect img-data-src3">
        <div class="MO-services-card MO-services-card2">
          <div class="MO-services-btn">
            <button>Ladakh</button>
          </div>
        </div>
        <div class="MO-services-card MO-services-card2">
          <div class="MO-services-btn">
            <button>Shimla</button>
          </div>
        </div>
        <div class="MO-services-card MO-services-card2">
          <div class="MO-services-btn">
            <button>Varanasi</button>
          </div>
        </div>
        <div class="MO-services-card MO-services-card2">
          <div class="MO-services-btn">
            <button>Kedarnath</button>
          </div>
        </div>
      </div>
      <div class="MO-services-wrapper allSection2 blurEffect img-data-src4">
        <div class="MO-services-card MO-services-card3">
          <div class="MO-services-btn">
            <button>Jaipur</button>
          </div>
        </div>
        <div class="MO-services-card MO-services-card3">
          <div class="MO-services-btn">
            <button>Orissa</button>
          </div>
        </div>
        <div class="MO-services-card MO-services-card3">
          <div class="MO-services-btn">
            <button>Goa</button>
          </div>
        </div>
        <div class="MO-services-card MO-services-card3">
          <div class="MO-services-btn">
            <button>Dwarka</button>
          </div>
        </div>
      </div>
      <div class="MO-services-wrapper allSection2 blurEffect img-data-src5">
        <div class="MO-services-card MO-services-card4">
          <div class="MO-services-btn">
            <button>Amritsar</button>
          </div>
        </div>
        <div class="MO-services-card MO-services-card4">
          <div class="MO-services-btn">
            <button>Itanagar</button>
          </div>
        </div>
        <div class="MO-services-card MO-services-card4">
          <div class="MO-services-btn">
            <button>Patna</button>
          </div>
        </div>
        <div class="MO-services-card MO-services-card4 MO-services-card-andra">
          <div class="MO-services-btn">
            <button>Hyderabad</button>
          </div>
        </div>
      </div>
    </div>
    <!--Feature Section -->
    <div class="MO-main allSection2" id="sign-up">
      <div class="MO-main-container">
        <div class="MO-main-content">
          <h1>Become a member</h1>
          <h2>Sign Up Today</h2>
          <p>See what makes us different</p>
          <button class="MO-main-btn"><a href="signUp.php">Sign Up</a></button>
        </div>
        <div class="MO-main-img-container">
          <div
            class="MO-main-img-card blurEffect img-data-src6"
            id="card-2"
          ></div>
        </div>
      </div>
    </div>
    <div id="rocking-hand"></div>
    <!-- Footer Section -->
    <div class="MO-footer-container">
      <div class="MO-footer-links">
        <div class="MO-footer-link-wrapper">
          <div class="MO-footer-link-items">
            <h2>About Us</h2>
            <a href="">How it works</a>
            <a href="">Testimonials</a>
            <a href="">Careers</a>
            <a href="">Terms of Service</a>
          </div>
          <div class="MO-footer-link-items">
            <h2>Info 1</h2>
            <a href="">Lorem, ipsum.</a>
            <a href="">Lorem, ipsum dolor.</a>
            <a href="">Lorem ipsum dolor sit.</a>
            <a href="">Lorem, ipsum. </a>
          </div>
        </div>
        <div class="MO-footer-link-wrapper">
          <div class="MO-footer-link-items">
            <h2>Info 2</h2>
            <a href="">Lorem ipsum dolor sit.</a>
            <a href="">Lorem, ipsum dolor.</a>
            <a href="">Lorem, ipsum.</a>
            <a href="">Lorem, ipsum dolor. </a>
          </div>
          <div class="MO-footer-link-items">
            <h2>Info 3</h2>
            <a href="">Lorem, ipsu </a>
            <a href="">Lorem, ipsum dolor.</a>
            <a href="">Lorem, ipsum dol.</a>
            <a href=""> Lorem, ipsu.</a>
          </div>
        </div>
      </div>
      <section class="MO-socialmedia">
        <div class="MO-socialmedia-wrap">
          <div class="MO-footer-logo">
            <a href="#" id="MOid-footer-logo">LaGh-Travels</a>
          </div>
          <p class="website-rights">
            ©️ LaGh-Travels 2022. All rights reserved
          </p>
          <div class="social-icons">
            <a href="/" class="social-icon-link"
              ><i class="fa fa-facebook-square"></i
            ></a>
            <a href="/" class="social-icon-link"
              ><i class="fa fa-instagram"></i
            ></a>
            <a href="/" class="social-icon-link"
              ><i class="fa fa-twitter-square"></i
            ></a>
            <a href="/" class="social-icon-link"
              ><i class="fa fa-youtube-play"></i
            ></a>
            <a href="/" class="social-icon-link"
              ><i class="fa fa-cc-visa"></i
            ></a>
          </div>
        </div>
      </section>
    </div>

    <script src="script.js"></script>
  </body>
</html>
